<!DOCTYPE html>
<html>
<head>
  <title>Issue-List</title>
<style>
    
    
    
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 70%;
    margin-top:2%;
    margin-left:14%;
}

td, th {
  border: 1px solid grey;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

a{
  color:black;
}
    
    button{
        margin-top:2%;
        height:40px;
        width:120px;
        
    }
    button{
      background-color: black;
      color:white;
      width:140px;
      margin-left:5%;
      margin-top:8%;
    }



</style>
</head>
<body style="background-image:url('body.jpg')">

  <img src="logo.png" style="height: 90px;width:200px;margin-left:10px;"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <button onclick="document.location='#'">ISSUES</button> 
       <button style="margin-left:40%;"onclick="document.location='issue.html'">RAISE NEW ISSUE</button>

    <div>

<table>
  <tr>
    <th style="background-color:grey;">ID</th>
    <th style="background-color:grey;">ISSUE NAME</th>
    <th style="background-color:grey;">WARD NO/AREA</th>
      <th style="background-color:grey;">COORDINATOR</th>
      <th style="background-color:grey;">STATUS</th>
      
  </tr>
  <tr>
      <td>01</td>
    <td><a type="button" href="patient.html">Road Damage</a></td>
    <td >21/mcc b block</td>
      <td>Ramanna</td>
      <td>Works going on still in 1st stage of work</td>
  </tr>
  <tr>
    <td>02</td>
    <td><a type="button" href="patient.html">Road Damage</a></td>
    <td >21/mcc b block</td>
      <td>Ramanna</td>
      <td>Works going on still in 1st stage of work</td>
  </tr>
  <tr>
    <td>03</td>
    <td><a type="button" href="patient.html">Road Damage</a></td>
    <td >21/mcc b block</td>
      <td>Ramanna</td>
      <td>Works going on still in 1st stage of work</td>
  </tr>
  <tr>
    <td>04</td>
    <td><a type="button" href="patient.html">Road Damage</a></td>
    <td >21/mcc b block</td>
      <td>Ramanna</td>
      <td>Works going on still in 1st stage of work</td>
  </tr>
  </tr>
       
      
      
  </tr>
</table>
    </div>

</body>
</html>
