<html>
<head>
<title>Login</title>
<style>

.container {
  position: absolute;
  margin-left: 40%;
  max-width: 300px;
  padding: 16px;
  background-color:white;
  margin-top: 10%;
  border-radius: 1em;
}


input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


.btn {
  background-color: black;
  color: white;
  padding: 16px 20px;
  border-radius: 1em;
  cursor: pointer;
  width: 30%;
  opacity: 0.9;
  margin-left:100px;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body style="background-image:url('body.jpg');">



  <form action="/action_page.php" class="container">
    <img src="logo.png" style="height: 90px;width:200px;margin-left:43px;"><br>

    <label for="uname"><b>User Name</b></label>
    <input type="text"  name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" name="psw" required>

    <button type="submit" class="btn" onclick="document.location='issuelist.html'">Login</button><br><br>
      
     <a  style="margin-left:40%;" href="registration.html">Register</a>
  </form>
</div>

 
</body>
</html>
